// =========== 404 =========
.content-404 {
	max-width: 804px;
	width: 85%;
	margin-left: auto;
	margin-right: auto;
	text-align: center;

	@media(max-width:767px) {
		width: 100%;
	}

	h2 {
		margin-bottom: 1em;
	}

	p {
		.title-light;
		text-transform: uppercase;
		text-align: center;

		@media(max-width:991px) {
			font-size: 20px;
		}

		@media(max-width:767px) {
			font-size: 16px;
		}
	}

	.image-404 {
		max-width: 775px;
		margin-left: auto;
		margin-right: auto;
		margin-top: 80px;
		margin-bottom: 80px;

		@media(max-width:1199px) {
			margin-top: 60px;
			margin-bottom: 60px;
			max-width: 600px;
		}


		@media(max-width:767px) {
			margin-top: 40px;
			margin-bottom: 40px;
		}
	}

	a.page-button.page-button--red {
		width: 177px;
		margin-bottom: 0;
		margin-top: 0;
	}

}

// =========== // 404 ======