.aboutus {
	padding-top: 90px;
	padding-bottom: 70px;

	.title-2 {
		margin-bottom: 45px;
		text-transform: uppercase;
		letter-spacing: -0.8px;
	}

	@media(max-width:767px) {
		padding-top: 10px;
		padding-bottom: 20px;
	}
}

.aboutus-text {
	font-size: 18px;
	position: relative;
	padding-left: 26px;

	p {
		margin-bottom: .9em;
		line-height: 1.4;
	}

}

.aboutus-img {
	max-width: 570px;
	margin-left: auto;
	margin-right: auto;
	height: 100%;
	display: flex;
	align-items: center;



	@media(max-width:991px) {
		height: auto;

	}

	@media(max-width:767px) {
		display: none;
	}
}