.autorization-page {
	padding-bottom: 80px;

	@media(max-width:1199px) {
		padding-bottom: 30px;
	}

	.form-group {
		input {
			background-color: transparent;
		}


		p {
			font-size: 12px;
			line-height: 19px;
			margin-top: 10px;
		}
	}

	input.page-button {
		width: auto;
	}
}

.forms-wrapper__col {
	padding-top: 30px;
	padding-bottom: 30px;

	.title-light {
		margin-bottom: 30px;
	}

	&.forms_col--reg {
		padding-left: 20px;
		padding-right: 20px;

		background: #F5F5F5;
		border: 1px solid #EEEEEE;
		box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.05);
		border-radius: 4px;
	}
}