/*****КНОПКИ****/
.form-group input.page-button,
.page-button {
	cursor: pointer;
	outline: none;
	display: inline-block;
	height: 52px;
	line-height: 52px;
	text-align: center;
	padding-top: 0;
	padding-bottom: 0;
	padding-left: 31px;
	padding-right: 31px;
	color: #fff;
	border-radius: 30px;

	font-family: @rb;
	max-width: 240px;
	font-size: 15px;
	// .tr;


}

.h-40 {
	height: 40px;
	line-height: 40px;
	font-size: 12px;
}

.page-button--red {
	background-color: @red;
	min-width: 156px;
	background: linear-gradient(90deg, #E21736 0%, #FC778D 100%);

	&:hover {
		background: linear-gradient(180deg, #FC778D 0%, #E21736 100%);
		color: #fff;
	}
}

.form-group input.page-button--red {
	background: linear-gradient(90deg, #E21736 0%, #FC778D 100%);

	&:hover {
		background: linear-gradient(180deg, #FC778D 0%, #E21736 100%);
		color: #fff;
	}
}

.form-group input.page-button--color,
.page-button--color {
	background-color: @yellow;
	color: #fff;
	// border: 2px solid @yellow;

	background: linear-gradient(180deg, #58B031 0%, #70CF46 51.04%, #58B031 100%);
	border-radius: 100px;

	&:hover {
		background: linear-gradient(180deg, #93E96E 0%, #58B031 100%);
	}
}

.page-button--light {
	background-color: transparent;
	border: 1px solid @green;
	color: @green;
	line-height: 50px;

	&:hover {
		// opacity: .6;
		// color: @black;
	}

	&.h-40 {
		line-height: 38px;
	}
}

.page-button--light .product-card .page-button--color,
.product-card .page-button--light {
	height: 36px;
	line-height: 30px;
	width: 130px;
	padding-left: 5px;
	padding-right: 5px;
}

.page-btn3 {
	background-color: transparent;
	border-radius: 100px;
	border: 1px solid transparent;
	.tr;
	padding: 5px 10px;

	&:hover {
		border: 1px solid @red;
		color: @red;
	}

}

.page-btn4 {
	background-color: #fff;
	border: 1px solid @red;
	color: @red;
	padding-left: 56px;
	padding-right: 56px;
	font-size: 12px;

	&:hover {
		border: 1px solid @red;
		color: white;
		background: linear-gradient(180deg, #FF6E56 0%, #DF4329 100%);
	}
}

.form-group input.page-btn2,
.page-btn2 {
	height: 48px;
	display: inline-block;
	padding-left: 25px;
	padding-right: 25px;
	line-height: 48px;
	font-size: 16px;
	border: 0px;
	color: @green;
	border-radius: 100px;
	background-color: transparent;
	border: 1px solid @green;
	font-weight: 700;
	cursor: pointer;
	.tr;

	i {
		margin-left: 10px;
		font-size: 18px;
		position: relative;
		top: 2px;
	}

	&:hover {
		background: linear-gradient(180deg, #93E96E 0%, #58B031 100%);
		color: #fff;
	}
}

.favorite-icon {
	width: 40px;
	height: 40px;
	border-radius: 50%;
	border: 1px solid @red;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 16px;
}

.favorite-icon i {
	color: @red;
}

.buttons-group {
	display: flex;
	align-items: center;

	button+button {
		margin-left: 20px;

		@media(max-width:767px) {
			margin-left: 10px;
		}
	}
}