.category {
	transform: translateY(-29%);
	position: relative;
	z-index: 3;

	@media(max-width:767px) {
		transform: translateY(0%);
	}
}

.category-item {
	position: relative;
	display: block;
	.br10;
	color: @pr;
	border: 5px solid @red1;
	.tr;

	img {
		.br10;
	}

	h3 {
		position: absolute;
		top: 30px;
		left: 30px;
		font-size: 20px;
		line-height: 1.4;
		.tr;

	}

	p {
		position: absolute;
		left: 30px;
		bottom: 30px;
		font-size: 13px;
		text-transform: uppercase;
		.tr;
	}

	@media(max-width:991px) {


		h3 {
			top: 15px;
			left: 15px;

		}

		p {
			bottom: 15px;
			left: 15px;

		}
	}

	@media(max-width:767px) {
		border-width: 3px;

		h3 {
			top: 10px;
			left: 10px;
			font-size: 14px;
		}

		p {
			bottom: 10px;
			left: 10px;
			font-size: 11px;
		}
	}

	@media(max-width:574px) {

		max-width: 280px;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 15px;

		h3 {
			top: 15px;
			left: 15px;
			font-size: 16px;
		}

		p {
			left: 15px;
			bottom: 15px;
		}

	}
}

.border-link {
	// position: relative;
	border-bottom: 1px solid transparent;
	width: fit-content;
}

.category-item:hover {
	border-color: @ac3;

	p.border-link {
		border-color: @ac3;
		color: @ac3;
	}

	h3 {
		color: @pr;
	}
}