.cat-panel {
	// display: none;
	background-color: #fff;
	box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15) inset;
	height: 0;
	opacity: 0;
	transition: height .5s, opacity .5s;

}

.cat-panel.active {
	height: 68px;
	position: relative;
	opacity: 1;
	z-index: 5;
}

.category-menu {
	padding-top: 20px;
	padding-bottom: 18px;
	padding-left: 23px;
	padding-right: 23px;
	position: relative;
	display: none;


	@media(max-width:1199px) {
		padding-top: 10px;
		padding-bottom: 10px;
	}

	@media(max-width:767px) {
		display: none;
	}

	nav {
		display: flex;
		justify-content: space-between;

		@media(max-width:1199px) {
			flex-wrap: wrap;
		}


	}

	a {
		color: @dark;
		font-size: 16px;
		line-height: 24px;
		font-weight: 700;
		margin-bottom: 5px;

		@media(max-width:1199px) {
			flex-wrap: wrap;
			margin-right: 40px;
		}

		&.active,
		&:hover {
			color: @red;
			border-bottom: 1.5px solid @green;
		}
	}
}

.cat-panel.active .category-menu {
	display: block;
}