section.catalog {
	padding-top: 30px;

	.content-cards {
		padding-top: 20px;

		.product-card {
			min-height: 394px;
			margin-bottom: 30px;

			// .price-block .oldPrice {
			// 	display: none;
			// }

			.product-card__desk {
				display: none;
			}


			.product-card__img {
				margin-bottom: 10px;
			}

			.card-text {
				font-size: 12px;
				letter-spacing: 0px;
			}
		}


	}
}

.card-horizontal .product-card form {
	display: flex;
	align-items: flex-start;
}

.card-horizontal {
	flex: 0 0 100%;
	max-width: 100%;
}

section.catalog .card-horizontal .product-card-item {
	max-width: 100%;

	.icon-group {
		bottom: 0;
		left: 300px;
		transform: translateX(0);
		opacity: 1;
	}
}

section.catalog .card-horizontal .product-card {

	max-height: 270px;
	min-height: 270px;
	max-width: 100%;
	margin-bottom: 30px;
	// width: auto;
	display: flex;
	padding-left: 0;



	.product-card__desk {
		display: block;
		margin-top: 25px;
		color: @pr;

		p:first-child {
			font-size: 13px;
			line-height: 19px;
			font-family: @rb;
			color: @pr;
			margin-bottom: 10px;
		}

		p {
			font-size: 14px;
			line-height: 24px;
			font-family: @rr;
		}
	}

	.product-card__img {
		min-width: 270px;
		max-width: 270px;
		height: 270px;
		overflow: hidden;
		object-position: center;
		margin-right: 30px;
	}



	.product-card__title {
		text-align: left;
		margin-top: 0;
		display: flex;
		flex-direction: column;
	}

}

.content-filters {
	display: flex;
	align-items: center;
	padding-bottom: 15px;
	border-bottom: 1px solid #eee;

	@media(max-width:579px) {
		flex-direction: column;
		align-items: flex-start;

		.filter-select--count {
			margin-left: 0;
			margin-top: 10px;
		}
	}

	.form-select input,
	.form-select__icon {
		border: 1px solid #E8E9EA;
		color: @pr;
	}

	.form-select input::placeholder {
		color: @pr;
	}

}

.filter-display {
	width: 50px;
	height: 20px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-right: 32px;

	button {
		display: inline-block;
		width: 20px;
		height: 20px;
		background-color: transparent;
	}

	@media(max-width:767px) {
		display: none;
	}
}

.filter-select--count {
	display: flex;
	align-items: center;
	margin-left: auto;
	font-size: 10px;
	line-height: 14px;

	p {
		font-family: @rb;
	}
}

.count-buttons {
	margin-left: 10px;

	button {
		display: inline-block;
		padding: 5px;
		color: #8F8F8F;

		&.active {
			color: @red;

		}
	}

	button:hover,
	button.active {
		color: @green;
	}
}

button.view-table:hover svg path {
	fill: @red;
}

button.view-list {
	position: relative;
	top: -3px;

}

button.view-list:hover i {
	color: @red;
}

button.view-table.active {
	svg path {
		fill: @red;
	}
}

button.view-list.active i {
	color: @red;
}

.content-badges {
	padding-top: 10px;
	display: flex;
	flex-wrap: wrap;
	border-bottom: 1px solid #eee;

	.badge {
		margin-bottom: 12px;

		&+.badge {
			margin-left: 10px;
		}
	}
}

//CONTENT FILTER BLOCK
.form-select {
	position: relative;
	width: 170px;
	background: #FFFFFF;

	height: 35px;
	border-radius: 100px;


	input {
		height: 100%;
		width: 100%;
		display: block;
		position: relative;
		z-index: 2;
		padding-left: 12px;
		font-size: 10px;
		line-height: 14px;
		border: 1px solid @ac3;
		height: 35px;
		border-radius: 100px;
		color: @ac3;

		&::placeholder {
			color: @ac3;
			font-size: 10px;
			line-height: 14px;
		}

	}

	.form-select__options {
		background-color: @ac4;
		padding: 8px 15px;
		border: 0px;

		li.active {
			color: @pr;
		}
	}
}

.form-select__options {
	width: 100%;
	z-index: 5;
	position: absolute;
	left: 0;
	bottom: -10px;
	transform: translateY(100%);
	padding: 0px 15px 15px 0;
	border: 1px solid @ac3;
	background: #fff;
	border-radius: 10px;
	-webkit-animation-name: showSlow;
	animation-name: showSlow;
	-webkit-animation-duration: .5s;
	animation-duration: .5s;
	display: none;

	li {
		font-size: 10px;
		line-height: 14px;
		color: #8F8F8F;
		cursor: pointer;
		padding-top: 7px;
		padding-bottom: 7px;

		&.active,
		&:hover {
			color: @pr;
		}

	}
}

.form-select__options.active {
	display: block;
}

.form-select__icon {
	display: flex;
	-webkit-justify-content: center;
	justify-content: center;
	-webkit-align-items: center;
	align-items: center;
	position: absolute;
	right: 0px;
	top: 0px;
	color: @ac3;
	opacity: .6;
	border-radius: 50%;
	z-index: 3;
	font-size: 14px;
	cursor: pointer;
	width: 35px;
	height: 35px;
	border: 1px solid @ac3;

	i {
		transition: .5s;
	}


}

.form-select__icon.rotate {
	i {
		transform: rotate(180deg);
		color: red;
	}

}


@-webkit-keyframes showSlow {
	0% {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}
}

@keyframes showSlow {
	0% {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}
}