.checkout-form {
	input.setTime {
		margin-left: 22px;
		width: 185px;
	}

	.subscribes-block__inputs {
		label {
			margin-right: 0;
		}

		label+label {
			margin-left: 15px;
		}
	}

	@media(min-width:992px) and (max-width:1199px) {
		.subscribes-block__top p {
			padding-left: 0;
			margin-right: 10px;
		}
	}

	.form-group--btn {
		display: flex;
		align-items: center;
		margin-bottom: 0;

		@media(max-width:991px) {
			margin-bottom: 20px;
		}

		@media(max-width:500px) {
			display: block;

			.page-button {
				width: 240px;
			}


		}

		input.page-button {
			width: auto;
			margin-left: 30px;

			@media(max-width:500px) {
				margin-left: 0px;
				margin-top: 15px;
				width: 240px;

			}
		}
	}

	.fake-placeholder {
		color: @dark;
	}

	.form-column--footer {
		height: 100%;
		display: flex;
		align-items: center;
	}

	.table-row__result.title-3 {
		padding-top: 0;
		padding-bottom: 0;
		margin-bottom: 0;

	}
}

span.addprice {
	position: absolute;
	right: 0;
	top: 0;
	font-weight: 700;

	@media(min-width:768px) and (max-width: 1199px) {
		top: -15px;
		font-size: 14px;
	}

}

.form-group--check {
	font-size: 12px;

	label {
		display: inline-block;


	}

	.custom-checkbox {
		margin-right: 4px;
		border-color: transparent;
		display: inline-block;
		position: relative;
		top: 2px;
	}



}

.form-group.form-group--bb {
	border-bottom: 1px solid #BFBFBF;

	span:first-child {
		margin-bottom: 17px;
		display: block;

	}
}

.form-column {
	position: relative;
}

.form-column .title-3 {
	margin-bottom: 10px;

}

.title-3.mb-30 {
	margin-bottom: 30px;
}

.form-column .form-block {
	margin-bottom: 30px;
}

.checkout-page .table-row.table-row__result {
	border-bottom: 0px;
}

.checkout-page .form-column .total-amount {
	justify-content: flex-start;
	display: flex;
	align-items: center;

	.title-3 {
		margin-bottom: 0;
	}

	.hide-mob {
		display: inline;

		@media(max-width:574px) {
			display: none;
			padding-left: 4px;
		}
	}
}

.tooltip-div {
	position: relative;
	padding: 17px;
	width: 335px;
	padding-right: 55px;
	background: @ac4;
	// border: 1px solid #EEE6E2;
	border-radius: 5px;
	color: #A3A7B4;
	.text-12;

	@media(max-width:1700px) {
		width: 275px;
		padding-right: 25px;
	}
}

.close-toooltip {
	position: absolute;
	right: 10px;
	top: 10px;
	background-color: transparent;
	z-index: 3;
}

.tooltip-div:before {
	content: '';
	position: absolute;
	left: -9px;
	bottom: -1px;
	width: 0;
	height: 0;
	border: 17px solid @ac4;
	// border: 17px solid red;
	border-bottom: 0px;
	border-left-color: transparent;
	border-right-color: transparent;
	transform: rotate(-57deg);
	z-index: 3;

	@media(max-width:1700px) {
		left: 75%;
		bottom: -8px;
		transform: rotate(0deg);
		// border: 7px solid red;
		border: 8px solid @ac4;
		border-bottom: 0px;
		border-left-color: transparent;
		border-right-color: transparent;

	}

	@media(max-width:991px) {
		left: 48%;

	}
}

.set-promo {
	padding-left: 16px;
	position: relative;
	max-width: 200px;
}

.tooltip-group {
	position: relative;
	width: 16px;
	height: 16px;
	position: absolute;
	right: 42px;
	top: -18px;

	span.tooltip-icon {
		cursor: pointer;
		width: 16px;
		height: 16px;
		border-radius: 50%;
		border: 1px solid @yellow;
		color: @yellow  !important;
		text-align: center;
		line-height: 14px;
		display: block;
		z-index: 5;

		font-size: 12px;

	}

	.tooltip-div {
		opacity: 0;

		position: absolute;
		z-index: -1;
		top: 0;
		right: -10px;
		transform: translate(100%, -103%);
		transition: .3s;

		@media(max-width:1700px) {
			transform: translate(15%, -112%);

		}

		@media(max-width:991px) {
			transform: translate(43%, -112%);

		}

	}

	.active.tooltip-div {
		opacity: 1;
		animation: shake 500ms ease-in-out forwards;
		z-index: 5;

	}
}

@keyframes shake {
	0% {
		transform: rotate(2deg) translate(100%, -103%);
	}

	50% {
		transform: rotate(-3deg) translate(100%, -103%);
	}

	70% {
		transform: rotate(3deg) translate(100%, -103%);
	}

	100% {
		transform: rotate(0deg) translate(100%, -112%);
	}

}

@media(max-width:1700px) {
	@keyframes shake {
		0% {
			transform: rotate(2deg) translate(15%, -112%);
		}

		50% {
			transform: rotate(-3deg) translate(15%, -112%);
		}

		70% {
			transform: rotate(3deg) translate(15%, -112%);
		}

		100% {
			transform: rotate(0deg) translate(15%, -112%);
		}
	}
}

@media(max-width:991px) {
	@keyframes shake {
		0% {
			transform: rotate(2deg) translate(43%, -112%);
		}

		50% {
			transform: rotate(-3deg) translate(43%, -112%);
		}

		70% {
			transform: rotate(3deg) translate(43%, -112%);
		}

		100% {
			transform: rotate(0deg) translate(43%, -112%);
		}
	}
}

.checkout-content__footer {
	transform: translateY(-35%);

	@media(max-width:1199px) {
		transform: translateY(-87%);

	}

	@media(max-width:991px) {
		transform: translateY(0%);

	}

	.form-group--btn {
		flex-direction: row-reverse;
	}

	@media(max-width:991px) {
		margin-top: 20px;

	}

	@media(max-width:574px) {
		.form-group--btn {
			flex-direction: column;

			.page-button {
				margin-bottom: 20px;
			}
		}
	}
}

.checkout-content__footer .agree-text {
	@media(max-width:767px) {
		font-size: 12px;
	}
}

.form-column {
	// overflow: hidden;

	@media(max-width: 767px) {
		overflow: hidden;
	}
}

.tool-block {
	color: @black;
	position: relative;
	display: flex;

	p:first-child {
		margin-right: 10px;
	}

}

.form-group--checkbox {
	p {
		color: #1f1f1f;
	}
}

.sale-text {
	margin-top: 5px;
	color: @dark;
}

.form-column--2 .form-block {
	margin-bottom: 20px;
}

.form-column .table-row p span {
	font-family: @rr;
	display: inline-block;
	margin-left: 20px;
	margin-right: 20px;

}

.form-column .total-amount {
	margin-bottom: 0;
}