.contacts-content {
	.feedback-form {
		max-width: 100%;
	}

	.title-2 {
		margin-bottom: 30px;
	}

	.form-block {
		justify-content: space-between;

		.form-group {
			width: 48%;
		}

	}

	.form-group {
		textarea {

			height: 80px;
		}

		.page-btn2 {
			width: 100%;
			margin-top: 50px;

			@media(max-width:767px) {
				margin-top: 10px;
			}
		}
	}

	.address-block__item {
		@media(max-width:991px) {
			margin-bottom: 10px;
		}

		@media(max-width:767px) {
			margin-bottom: 15px;
		}

		span:first-child {
			color: @yellow;
			margin-bottom: 4px;
		}

		a {
			color: @black;

			&:hover {
				color: @yellow;
			}
		}
	}

	.contacts-info {
		margin-bottom: 40px;

		a {
			display: block;
			color: @pr;
			.tr;

			&:hover {
				color: @red;
			}
		}
	}
}