/*ДОСТАВКА  И ОПЛАТА*/
.delivery {
	.border-block {
		margin-bottom: 48px;

		p,
		h3 {
			color: @ac1;
		}
	}
}

.border-block h3,
.text-block h3 {
	margin-bottom: 20px;
}

.text-block {
	margin-bottom: 39px;
}

.text-block p {
	padding-bottom: 10px;

	&:last-child {
		padding-bottom: 0;
	}
}

.border-block {
	background: #FFFFFF;
	box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.18);
	border-radius: 20px;
	padding: 30px;
	margin-bottom: 30px;

	@media(max-width: 991px) {
		padding: 25px;
	}

	@media(max-width: 767px) {
		padding: 20px;
	}
}

.address-info {
	padding-left: 28px;
	border-left: 4px solid @ac4;

	height: 100%;

	@media(max-width:1199px) {
		padding-left: 24px;
	}

	@media(max-width:991px) {
		padding-left: 18px;
		padding-top: 30px;
	}

	h5 {
		font-size: 18px;
		line-height: 15px;
		font-family: @rb;
		margin-bottom: 17px;
		color: @pr;
	}
}

.contacts .address-info h5 {
	margin-bottom: 14px;
	color: @ac1;
}

.contacts .address-info .text-bold {
	margin-bottom: 37px;
}

.address-info .text-bold {
	.title-3;
	margin-bottom: 48px;

	a {
		display: block;
		color: @pr;
		.tr;

		&:hover {
			color: @red;
		}
	}
}

.address-info .title-3 {
	margin-bottom: 30px;

	a {
		display: block;
		white-space: nowrap;
		color: @pr;

		&:hover {
			color: @green;
		}
	}
}

.contacts .work-time_item {
	margin-top: 35px;
}

.work-time_item {
	margin-top: 40px;

	li {

		margin-bottom: 10px;
	}

	li span {
		font-family: @rb;
	}
}

.payment-type {
	display: flex;
	align-items: center;
	margin-top: 16px;

	@media(max-width:767px) {
		display: block;
	}

	p {
		font-family: @rb;
		font-size: 13px;
	}
}

.payment-type__logo {
	margin-left: 23px;
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	position: relative;
	top: -5px;

	img+img {
		margin-left: 17px;
	}
}