.filter-panel__block {
	background: #FFFFFF;
	border: 1px solid #EEEEEE;
	box-sizing: border-box;
	border-radius: 20px;
	padding: 20px;

	h4 {
		font-size: 20px;
		line-height: 1.4;

		color: @pr;
		font-family: @rb;
		padding-bottom: 12px;
		border-bottom: 1px solid #EEEEEE;


	}

	&+.filter-panel__block {
		margin-top: 30px;
	}
}

.filter-panel__menu {
	padding-top: 10px;

	li {
		position: relative;
		font-size: 14px;
		line-height: 24px;

		&.active a {
			color: @red1;
		}


		a {
			color: @pr;
			margin-bottom: 15px;
			display: block;

		}
	}

	.drop-list:after {
		content: '';
		width: 8px;
		height: 8px;
		border-right: 1px solid @pr;
		border-bottom: 1px solid @pr;
		transform: rotate(45deg);
		position: absolute;
		top: 2px;
		right: 0;
	}

	.drop-list:hover:after {
		border-right: 1px solid @red1;
		border-bottom: 1px solid @red1;
	}

	.menu-drop {
		display: none;
		padding-left: 30px;
		transition: .5s;



		a {
			color: @pr;
		}
	}

	.active.menu-drop {
		display: block;
		-webkit-animation-name: showSlow;
		animation-name: showSlow;
		-webkit-animation-duration: .5s;
		animation-duration: .5s;

		a {

			color: @pr;
		}

		a.active {
			color: @red1;
		}

		a:hover {
			color: @red1;
		}


	}

	li:hover a {
		color: @red;
	}
}

li.drop-list.active:after {
	border-right: 1px solid @red;
	border-bottom: 1px solid @red;
}

#slide-range {
	height: 6px;
	border-radius: 3px;
	border: 1px solid rgba(31, 32, 65, 0.25);
	background-color: #fff;
}

.ui-slider .ui-slider-handle {

	width: 15px;
	height: 15px;
	border-radius: 12px;
	background: #FFFFFF;


	box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.2), 0px 3px 4px rgba(0, 0, 0, 0.12), 0px 3px 3px rgba(0, 0, 0, 0.14);
	outline: none !important;
	font-size: 1.2em;
}

.ui-slider-horizontal {
	height: 6px;
	background-color: #EEEEEE;
}

.ui-widget-header {
	background-color: @ac3;
}

.price-filter__header {


	color: #000;
}

.price-filter__value {
	display: flex;
	align-items: center;
	margin-bottom: 20px;

	.basic-text {
		margin-bottom: 0;
		margin-right: 12px;
		font-size: 14px;
		line-height: 22px;
	}

	@media(max-width:1199px) {
		flex-direction: column;
	}

	@media(max-width:991px) {
		flex-direction: row;
	}
}

.price-value {
	display: inline-block;
	min-width: 80px;
	height: 30px;
	border: 1px solid transparent;
	border-radius: 2px;
	text-align: center;
	margin-right: 8px;
	font-size: 12px;
	background: #FFFFFF;
	border: 1px solid #BFBFBF;
	border-radius: 16px;
	color: #BFBFBF;


}

.time-filter {
	padding-top: 25px;
}

.volum-filter {
	padding-top: 20px;
}

.form-checkbox {
	margin-right: 10px;

}

.price-filter,
.time-filter,
.volum-filter {
	padding-left: 20px;
}

.filter-checkbox label {
	display: block;
	margin-bottom: 14px;
	font-size: 14px;
	line-height: 17px;
	cursor: pointer;

	span {
		font-size: 14px;
		line-height: 17px;
		color: #8F8F8F;
	}
}

.filter-type {
	padding-top: 20px;
	padding-bottom: 20px;
	border-bottom: 1px solid #EEEEEE;

	h5 {
		font-size: 16px;
		line-height: 1.5;
		font-weight: 700;
		margin-bottom: 15px;
	}

}

.filter-panel .filter-checkbox {
	.custom-checkbox {
		position: relative;
		top: 1px;
		overflow: hidden;
		background-image: none;
		border: 1px solid #BFBFBF;
		border-radius: 2px;

		&:after {
			content: '';
			width: 5px;
			height: 10px;
			border-right: 1px solid #fff;
			border-bottom: 1px solid #fff;
			transform: rotate(42deg);
			position: absolute;
			top: 0px;
			left: 4px;
			opacity: 0;
			transition: .3s;
			background-image: none;

		}

	}

	.form-checkbox:checked+.custom-checkbox {
		background-color: @green;
		border-color: @green;


		&:after {
			opacity: 1;
		}

	}
}

.filter-button {
	padding-top: 20px;

	.page-button {
		display: inline-block;
		padding-left: 30px;
		padding-right: 30px;
	}
}

.filter-type .filter-radio__group {
	display: flex;

	flex-wrap: wrap;

	.form-group {
		margin-bottom: 20px;
		width: 22px;
		margin-right: 18px;


	}

	.form-group:first-child {
		.fake-label {
			background-position: center;
			background-size: contain;
			background-repeat: no-repeat;
		}
	}
}

.filter-type .fake-label {
	position: absolute;
	width: 22px;
	height: 22px;
	border-radius: 50%;

}

.filter-type .form-group:first-child input[type="radio"]:checked+.fake-label {
	&:after {
		display: none;
	}

	box-shadow: 0 0 5px rgba(0, 0, 0, .7);
	// border: 3px solid #000;
}

.filter-type input[type="radio"]:checked+.fake-label {
	&:after {
		content: '';
		width: 19px;
		height: 19px;
		border-radius: 50%;
		border: 3px solid #fff;
		background-color: transparent;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}

}