/*****НАВИГАЦИЯ В ШАПКЕ****/
.header-menu {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	position: relative;
}

@media (max-width: 1199px) {
	.header-menu {
		position: fixed;
		top: 0;
		left: 0;
		width: 82%;
		max-width: 400px;
		background-color: @ac4;
		z-index: 10;
		height: 100vh;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-ms-flex-direction: column;
		flex-direction: column;

		-webkit-transition: .5s;
		-o-transition: .5s;
		transition: .5s;
		padding-top: 30px;
		padding-left: 20px;
		padding-right: 20px;
		width: 0;
		height: 0;
		opacity: 0;
	}
}


.header-menu .menu-social {
	display: none;
}


.header-menu .menu-logo {
	display: none;
}

@media (max-width: 1199px) {
	.header-menu .menu-logo {
		display: block;
		margin-bottom: 30px;
	}
}

@media (max-width: 767px) {
	.header-menu .menu-logo {
		width: 145px;
	}
}

.header-menu.active {

	width: 100%;
	height: 100vh;
	opacity: 1;
}

.header-menu li {
	display: block;
	position: relative;
	z-index: 2;
	color: #1f1f1f;
	width: -webkit-fit-content;
	width: -moz-fit-content;
	width: fit-content;
	white-space: nowrap;
	margin-right: 31px;

	&:last-of-type {
		margin-right: 0;
	}

	@media(max-width:1199px) {
		width: 100%;
	}


}

.header-menu li a {
	color: inherit;
	font-size: 15px;
	line-height: 1;
	font-weight: 500;
	display: inline-block;
	padding-top: 10px;
	padding-bottom: 20px;

	@media(max-width:1199px) {
		padding-top: 7px;
		padding-bottom: 7px;
	}
}



.header-menu li.active {
	color: @ac1;

	.open-drop-desktop svg path {
		fill: @ac1;
	}

	@media(max-width:1199px) {
		color: @yellow;
	}
}


@media (max-width: 1199px) {
	.header-menu {
		overflow: hidden;
		padding-top: 75px;
	}


	.header-menu li {

		transform: translateX(500px);
	}

	.header-menu li.animate {
		transition: transform cubic-bezier(.68, -0.55, .26, 1) 1s;

		transform: translateX(0px);
	}
}


.open-drop {
	font-size: 30px;
	position: absolute;
	right: 10px;
	top: 0;
	z-index: 3;
	width: 25px;
	height: 25px;
	line-height: 1;
	font-family: @rr;
	text-align: center;
	cursor: pointer;
}

.open-list {
	display: none;

	@media(max-width:1199px) {
		cursor: pointer;
		font-size: 30px;
		position: absolute;
		top: 0;
		right: 0;
		display: block;
		width: 25px;
		height: 25px;
		line-height: 1;
		font-family: @rr;
		text-align: center;
	}
}

// drop-menu
.drop-menu {
	position: absolute;
	bottom: 0;
	left: 0%;
	z-index: 5;
	transform: translate(-50%, 100%);

	// overflow: hidden;
	// transition: height .5s;



	.drop-menu-wrapper {
		display: flex;
		background: #FFFFFF;
		box-shadow: 0px 2px 10px rgba(143, 143, 143, 0.25);
		border-radius: 10px;
		padding: 20px 30px;

		@media(max-width:1199px) {
			background: transparent;
			box-shadow: none;
			border-radius: 0;
			padding: 5px 10px;
		}

		.acordion-list+.acordion-list {
			margin-left: 40px;

			@media(max-width:1199px) {
				margin-left: 0;
			}
		}

	}

	.drop-menu-wrapper.active {
		display: block;
	}

	.acordion-list-items {
		a {
			display: block;
			padding-top: 5px;
			padding-bottom: 5px;
			color: @pr2;

			&.active {
				color: @ac1;
			}
		}

		&.active {
			display: block;
		}
	}

	.acordion-list-title {
		font-size: 13px;
		line-height: 19px;
		font-family: @rb;
		color: @ac1;
		// margin-bottom: 10px;
		position: relative;

		@media(max-width:1199px) {
			margin-bottom: 0;
		}

		&>a {
			color: @pr2;
			font-size: 13px;
			line-height: 19px;
			padding-bottom: 10px;

		}

		&>a.active {
			color: @ac1;
		}

	}

	.acordion-list-items {
		a {
			font-size: 14px;
			line-height: 24px;
			padding-bottom: 2px;
			padding-top: 2px;

			@media(max-width:1199px) {
				line-height: 18px;
			}

			// &+a {
			// 	margin-top: 5px;

			// 	@media(max-width:1199px) {
			// 		margin-top: 0;
			// 	}
			// }

			&.active {
				color: @ac1;
			}
		}

		@media(max-width:1199px) {
			padding-left: 20px;
		}
	}

}



@media(min-width:1200px) {
	.drop-menu {
		// display: none;
		height: 0;
		overflow: hidden;
		transition: height .2s;
	}



	.open-drop-desktop svg {
		.tr;
		transform: rotate(180deg);
		width: 14px;
		height: 14px;
		position: relative;
		top: 3px;
		right: -3px;

		path {
			fill: @pr2;
		}

	}

	.drop-item:hover {
		.drop-menu {
			// display: block;
			// -webkit-animation-name: showSlow;
			// animation-name: showSlow;
			// -webkit-animation-duration: .4s;
			// animation-duration: .4s;
			height: 180px;
		}

		.open-drop-desktop svg {
			transform: rotate(0);

		}
	}

	.open-drop {
		display: none;
	}
}

.open-drop-desktop {
	display: inline-block;

	@media(max-width:1199px) {
		display: none;
	}
}

@media(max-width:1199px) {
	.menu--folded {
		display: none;
	}

	.drop-menu {
		position: relative;
		transform: translate(0%, 0%);

		// &.active {
		// 	height: auto;
		// }


		.drop-menu-wrapper {
			display: block;

		}
	}


}