/*****ШАПКА****/
.header {
	position: relative;
	// padding-top: 40px;
	background-color: #fff;
	-webkit-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
	box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);

	@media(max-width:1199px) {
		// padding-top: 15px;
	}
}

.header-top {
	background-color: #fff;
	padding-top: 15px;
	padding-bottom: 15px;
	position: relative;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	z-index: 10;

	@media(max-width:1199px) {
		padding-top: 0px;
		padding-bottom: 0;
		box-shadow: 0 3px rgba(0, 0, 0, 0.05);
	}
}

.header-top:after {
	content: '';
	position: absolute;
	left: 0;
	right: 0;
	height: 1px;
	top: 55px;
	background-color: #EBECED;

	@media(max-width: 1199px) {
		top: 60px;
	}
}

.header-top.fixed {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	z-index: 10;
	-webkit-animation-name: showFixHeader;
	animation-name: showFixHeader;
	-webkit-animation-duration: .5s;
	animation-fill-mode: forwards;
	animation-duration: .5s;
	transform: translateY(-100%);
	box-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
}

@keyframes showFixHeader {
	0% {
		transform: translateY(-100%);
	}

	100% {
		transform: translateY(0%);
	}
}

.header-content {
	display: flex;
}

.header-nav {
	flex-grow: 1;


	@media(max-width:1199px) {
		display: flex;
		flex-direction: column-reverse;

	}



}

@-webkit-keyframes showFade {
	0% {
		-webkit-transform: translateY(-80%);
		transform: translateY(-80%);
	}

	100% {
		-webkit-transform: translateY(0%);
		transform: translateY(0%);
	}
}

@keyframes showFade {
	0% {
		-webkit-transform: translateY(-80%);
		transform: translateY(-80%);
	}

	100% {
		-webkit-transform: translateY(0%);
		transform: translateY(0%);
	}
}



.header-slogan {
	font-size: 12px;
	line-height: 17px;
	color: @pr;
	margin-right: auto;

	@media(max-width:767px) {
		display: none;
	}
}

.logo {
	margin-right: auto;
	font-size: 28px;
	line-height: 1;
	font-family: @rb;
	text-transform: uppercase;
	color: @pr;
	padding-bottom: 5px;

	span+span {
		padding-left: 5px;
	}

	@media(max-width:1199px) {
		position: relative;
		z-index: 15;
	}

	@media(max-width:991px) {
		font-size: 22px;
	}


}

.header-nav__row {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	position: relative;


	@media(max-width:1199px) {


		&.mb-mobile {
			margin-bottom: 20px;
		}
	}

	.social-icons {
		margin-right: 40px;
		margin-left: 40px;


		@media(max-width:1199px) {
			display: none;
		}
	}

}


.header-nav__row:first-child {
	margin-bottom: 21px;


	@media(max-width:1199px) {
		margin-bottom: 15px;
	}
}

.header-nav__row:last-child {
	padding-top: 18px;
	padding-bottom: 0px;
}

@media (max-width: 1199px) {
	.header-nav__row {
		padding-top: 0;
		margin-bottom: 0;
	}
}

.user-avatar {
	width: 25px;
	height: 25px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	position: relative;

}


.user-avatar span {
	position: absolute;
	background-color: #d7001a;
	width: 8px;
	height: 8px;
	border-radius: 50%;
	border: 2px solid #fff;
	z-index: 2;
	top: 1px;
	left: 0px;
	display: blo
}

.user-avatar a {
	display: block;
	min-width: 30px;
	min-height: 30px;
	border-radius: 50%;
	position: relative;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;

	overflow: hidden;
	padding: 1.5px;
	z-index: 1;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}



.user-panel {

	.user-favor,
	.user-basket {
		margin-left: 27px;

		@media(max-width:1199px) {
			margin-left: 15px;
		}
	}

	.user-favor a,
	.user-basket a {
		min-width: 35px;
		min-height: 35px;
		max-width: 35px;
		max-height: 35px;
		display: block;
		border-radius: 50%;
		border: 1px solid @ac1;
		display: flex;
		justify-content: center;
		align-items: center;
		position: relative;

	}

	.user-favor i {
		color: @ac1;
	}

	.item-value {
		position: absolute;
		top: -3px;
		right: -6px;
		width: 15px;
		height: 15px;
		border-radius: 50%;
		background: linear-gradient(90deg, #E21736 0%, #FC778D 100%);
		color: #fff;
		font-size: 10px;
		line-height: 13px;
		text-align: center;
	}
}



.header-nav__row .contact-phone {


	@media(max-width:767px) {
		position: fixed;
		bottom: 0;
		left: 0;
		right: 0;
		padding-top: 15px;
		padding-bottom: 15px;
		z-index: 5;
		background-color: @ac4;
		box-shadow: 0 -3px rgba(0, 0, 0, .05);
		// overflow: hidden;
		text-align: center;
	}
}



.contact-phone a {
	font-size: 18px;
	font-weight: 700;
	color: #1f1f1f;
	line-height: 25px;
	white-space: nowrap;
	-webkit-transition: .3s;
	-o-transition: .3s;
	transition: .3s;
	font-family: @rb;
	display: inline-block;
}

.contact-phone a:hover {
	opacity: .7;
}

@media (max-width: 1199px) {
	.contact-phone {
		margin-left: auto;
	}

	.contact-phone a {
		font-size: 15px;
	}
}

.user-panel {
	display: flex;
	align-items: center;
	margin-left: 50px;
	padding-bottom: 7px;
	padding-right: 5px;
	position: relative;


	@media(max-width:1199px) {
		padding-bottom: 0;
		margin-left: 25px;
	}

	a {
		line-height: 1;
	}
}

@media(max-width:1199px) {
	.user-panel {
		padding-right: 0px;
		top: 0px;
	}
}

.user-panel a {
	display: block;


	@media(max-width:767px) {
		height: 25px;
	}

}

svg {
	max-width: 100%;
	max-height: 100%;
}

.user-panel a svg {

	-webkit-transition: .3;
	-o-transition: .3;
	transition: .3;
}

.user-panel .user-panel a:hover svg path {
	fill: @green;
}

.search-panel .search-button span {
	position: relative;

	left: 1px;
}