/*****ГЛАВНАЯ - ПАРАЛЛАКС-БЛОК****/
.review-slider {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: flex-end;
	padding-bottom: 90px;
	height: 650px;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: 0 0;

	@media(max-width:1199px) {}

	@media(max-width:991px) {}

	@media(max-width:767px) {}

	.review-slider-wrapper {
		max-width: 670px;
	}

	.review-slider-item {
		max-width: 100%;

		p {
			line-height: 26px;
		}

		p+p {
			margin-top: 20px;
		}
	}

	.block-link {
		margin-top: 40px;
	}
}

.review-slider__content {
	height: 100%;
	display: flex;
	flex-direction: column;

	justify-content: flex-end;
}