/*****ГЛАВНАЯ - ПРЕИМУЩЕСТВА****/
.main-benefits {
	padding-top: 90px;
	background-color: #fff;
	padding-bottom: 70px;

	@media(max-width:767px) {
		padding-bottom: 0px;
		padding-top: 40px;
	}

	h2 {
		text-align: center;
		margin-bottom: 1em;
	}

	.main-benefits-icon {
		margin-bottom: 25px;
		display: flex;
		justify-content: center;
		align-items: center;
		height: 70px;
	}
}

.main-benefits-item {
	max-width: 190px;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	margin-bottom: 25px;

	p {
		font-size: 18px;
	}
}