.order-receiver {
	padding-bottom: 50px;

	.title-light {
		text-transform: uppercase;
		margin-bottom: 25px;


	}
}

.order-table {
	margin-right: 25px;
	border-top: 2px dashed #EEEEEE;
	border-bottom: 2px dashed #EEEEEE;
	padding-top: 0px;

	@media(max-width:767px) {
		padding-top: 25px;
	}
}

.table-row {

	min-height: 96px;
	margin-bottom: 20px;

	.table-cell {
		height: 100%;
		align-items: center;
	}

	&.table-row--head {
		min-height: 54px;
		max-height: 54px;

		@media(max-width:767px) {
			display: none;
		}

		.table-cell {
			display: flex;
			align-items: center;
			height: 54px;
		}
	}

	.table-cell {

		h5 {
			font-size: 16px;
			font-weight: 700;
		}
	}

	.table-cell__img {
		max-width: 170px;
		margin-left: auto;
		margin-right: auto;
		display: flex;
		justify-content: center;
		align-items: center;

		// img {
		// 	max-height: 96px;
		// 	max-width: unset;
		// 	width: auto;
		// }


	}

	.table-cell__deskrip {


		p {
			font-size: 12px;
			line-height: 19px;
		}

		.title-light {
			font-weight: 700;
			color: #1f1f1f;
			margin-bottom: 5px;
			display: inline-block;
		}
	}



	.table-cell__amount {
		span:first-child {
			font-size: 25px;
			line-height: 30px;
			font-weight: 700;
			font-family: @titleLight;
			padding-right: 6px;
		}
	}

	@media(max-width:767px) {

		.table-cell__img {
			margin-bottom: 10px;
		}

		.table-cell__deskrip {
			margin-bottom: 10px;
		}

		.table-cell__count,
		.table-cell__amount {
			display: flex;
			align-items: flex-end;
		}
	}

	&.table-row__result {
		display: flex;
		align-items: center;
		min-height: 54px;
		max-height: 54px;
		margin-bottom: 0;

		p {
			font-size: 24px;
			line-height: 29px;
			font-weight: 700;
			padding-right: 20px;
			font-family: @mainfont;

			@media(max-width:767px) {
				font-size: 16px;
				line-height: 1.5;
			}

		}

		.total-amount {
			span:first-child {
				margin-right: 10px;

				@media(max-width:767px) {
					font-size: 28px;
				}
			}

			span:last-child {
				margin-right: 0;
				font-size: 16px;
				line-height: 24px;
				font-weight: 400;
			}
		}
	}
}

.order-receiver {
	.contacts-wrapper {
		padding-top: 30px;
	}

	.contacts-column {
		margin-bottom: 30px;

		h4 {
			.title-light;
			margin-bottom: 20px;
			text-transform: uppercase;

			@media(max-width:991px) {
				font-size: 18px;
			}

			@media(max-width:767px) {
				font-size: 24px;
			}
		}

		li {
			display: flex;
			align-items: center;
			margin-bottom: 5px;

			@media(max-width:991px) {
				font-size: 13px;
			}

			@media(max-width:767px) {
				font-size: 16px;
			}

			p {
				padding-left: 10px;
				font-weight: 700;
			}
		}
	}
}