.content-inner {
	background: #FFFFFF;
	// box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.18);
	// border-radius: 20px;



	@media(max-width:1199px) {
		padding: 0 15px;
	}

	@media(max-width:767px) {
		padding: 0 15px;
	}

	@media(max-width:374px) {
		padding: 0 5px;
	}

	.panel {
		.basket-item-col {
			justify-content: flex-end;
		}

		// &:first-child {
		// 	border-top: 2px solid #F0F3F6;
		// }
	}

	.panel-heading {
		position: relative;
		padding-right: 30px;
		display: block;
		border-bottom: 2px solid #F0F3F6;
		padding-top: 20px;
		padding-bottom: 20px;

		i {
			transition: .5s;
			transform: rotate(180deg);
			height: 20px;

			svg path {
				fill: @ac1;
			}
		}

		i.up {
			transform: rotate(0deg)
		}
	}

	.accordion-item__title {
		position: relative;

		font-size: 16px;
		color: @black;
		display: flex;
		align-items: center;

		@media(max-width:1199px) {
			padding-top: 30px;
			padding-bottom: 30px;
		}

		@media(max-width:991px) {
			padding-top: 25px;
			padding-bottom: 25px;
		}

		@media(max-width:767px) {
			padding-top: 20px;
			padding-bottom: 20px;
		}

	}

	.accordion-item__icon {
		margin-left: auto;
		display: flex;
		flex-shrink: 0;
		align-items: center;
		color: @ac1;

		span {
			min-width: 80px;
			margin-right: 6px;

			@media(max-width:767px) {
				display: none;
			}
		}
	}

	.text-phrase {
		.text-16;
		margin-right: 50px;

		span:first-child {
			font-weight: 700;
			margin-right: 20px;
			white-space: nowrap;
		}

		@media(max-width:767px) {
			display: flex;
			flex-direction: column;
			margin-right: 30px;
		}

		@media(max-width:424px) {
			margin-right: 15px;
		}
	}

	.basket-result {
		padding-bottom: 20px;
		padding-top: 20px;
	}

	.basket-result .page-button {
		width: auto;

		padding-left: 30px;
		padding-right: 30px;
	}

	.basket-footer__btn {
		button {
			margin-left: 30px;
		}
	}

}

.panel .table-row.table-row__result {
	justify-content: flex-end;
	padding-top: 0px;
	padding-bottom: 0px;
	border-bottom: 0;

	@media(max-width:1199px) {
		justify-content: flex-start;
		margin-top: 20px;
	}

	@media(max-width:767px) {
		margin-top: 0px;
	}

	.total-amount span {
		color: @pr2;
	}


}

.user-profile__tabs {
	.nav-tabs {
		@media(max-width:767px) {
			margin-bottom: 20px;
		}
	}

	.nav-item {

		font-size: 18px;
		line-height: 1.2;
		color: #8F8F8F
	}

	.nav-tabs,
	.nav-tabs .nav-link {
		border: none;
		border-bottom: 1px solid #F0F3F6;
	}

	.nav-tabs .nav-link {
		padding-bottom: 0;
		padding-top: 2px;
		border-bottom: 3px solid transparent;

		font-family: @mainfont;
		padding-left: 0;
		padding-right: 0;
		padding-bottom: 5px;

		&+.nav-link {
			margin-left: 1.1em;
		}

		@media(max-width:424px) {
			letter-spacing: -0.9px;
		}

	}

	.nav-tabs .nav-link.active {
		border-bottom: 2px solid @ac1;
		padding-left: 0;
		padding-right: 0;
		color: @pr;
		font-family: @rb;

	}

	// .tab-content {
	// 	padding-top: 32px;

	// 	@media(max-width:1199px) {
	// 		padding-top: 25px;
	// 	}
	// }
}

/*ЛИЧНЫЕ ДАННЫЕ*/
.personal-data {
	@media(max-width:1199px) {
		padding-left: 10px;
		padding-right: 10px;
	}

	.user-avatar {
		position: relative;
		width: 25px;
		height: 25px;
		border-radius: 50%;

		&:after {
			content: '';
			width: 35px;
			height: 35px;
			border-radius: 50%;
			border: 1px solid @ac1;
			position: absolute;
			left: 50%;
			top: 49%;
			transform: translate(-50%, -50%);
		}

		&:before {
			content: '';
			width: 8px;
			height: 8px;
			border-radius: 50%;
			border: 2px solid #fff;
			position: absolute;
			right: -3px;
			top: -3px;
			z-index: 5;
			background-color: #FF8480;
		}
	}
}

.content-inner--pt {
	padding-top: 32px;
	padding-bottom: 40px;

	.form-group {
		margin-bottom: 7px;
	}

	.form-body {
		display: flex;
		flex-direction: row;
		justify-content: space-between;

		@media(max-width:767px) {
			flex-direction: column;
		}
	}

	.form-col {
		width: 48%;

		@media(max-width:767px) {
			width: 100%;
		}
	}

	.form-group {
		position: relative;
		display: flex;
		align-items: center;

		label {
			min-width: 90px;
			font-weight: 700;
		}
	}

	#toggle-passw {
		position: absolute;
		cursor: pointer;
		right: 0;
		top: 10px;

		svg {
			pointer-events: none;
		}

		svg path {
			fill: @black;
		}

		&:after {
			content: '';
			position: absolute;
			top: 10px;
			left: -2px;
			height: 1px;
			background-color: @black;
			transform: rotate(45deg);
			width: 24px;
			display: none;
			box-shadow: 0 -1px #fff
		}
	}

	#toggle-passw.active:after {
		display: block;
	}

	.politic-agree p {
		position: relative;
		padding-left: 30px;

		a {
			color: @yellow;
			border-bottom: 1px solid @yellow;
		}

		&:before {
			content: '';
			width: 20px;
			height: 20px;
			position: absolute;
			left: 0;
			top: 2px;
			background-image: url(../img/main/icons/warning.svg);
			background-position: 0 0;
			background-repeat: no-repeat;
			background-size: contain;
		}
	}
}

.form-footer {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-top: 5px;
	margin-bottom: 40px;

	@media(max-width:767px) {
		display: block;
	}

	.flex-wrapper {
		@media(max-width:767px) {

			margin-top: 20px;
		}
	}
}

#user-history .panel-footer {
	padding-top: 30px;
	padding-bottom: 0;
}

#user-history {
	@media(max-width:991px) {
		.basket-item-count p {
			display: none;
		}
	}
}

#user-history .basket-footer__btn {


	@media(max-width:767px) {
		margin-top: 20px;
		display: flex;

	}

	@media(max-width:424px) {
		button {
			margin-left: 0;
			margin-top: 15px;
		}

		.page-button {
			width: 180px;
		}
	}
}