.basket-table {

	// margin-bottom: 40px;
	.fake-radiobutton {
		background-color: @lgYellow;
	}

	@media(max-width:767px) {
		// margin-bottom: 20px;
	}
}

.basket-item {
	padding-top: 30px;
	padding-bottom: 30px;
	border-bottom: 2px dashed #EEEEEE;
	position: relative;

	&:first-child {
		border-top: 2px dashed #EEEEEE;
	}

	@media(max-width:1199px) {
		padding-bottom: 20px;
	}

	.fake-radiobutton {
		padding-left: 8px;
		padding-right: 8px;
		min-width: 65px;
	}

	.filter-name {
		font-size: 12px;
		min-width: 36px;
	}

	.product-card__filters {
		align-items: center;
	}
}

.product-counter.product-counter--big {
	width: 110px;
	display: flex;
	justify-content: space-between;

	.product-counter--num {
		width: 30px;
		border-radius: 50%;
		height: 30px;
		font-size: 16px;
		line-height: 30px;
	}
}

.basket-item__head {
	padding-left: 10px;

	.title-34 {
		color: @black;
		.tr;

		&:hover {
			color: @yellow;
		}
	}
}

.basket-item__img {
	border: 1px dashed #A3A7B4;
	border-radius: 20px;
	width: 100%;
	max-width: 170px;
	min-height: 160px;
	overflow: hidden;
	justify-content: center;
	align-items: center;
	display: flex;
	justify-content: center;
	padding: 5px;

	@media(max-width:1199px) {

		min-width: 130px;
		min-height: 130px;
		margin-bottom: 20px;
	}

	@media(max-width:767px) {

		min-width: 110px;
		// min-height: 100px;
	}

	@media(max-width:424px) {

		min-width: 90px;
		min-height: 80px;
	}

	@media(max-width:575px) {
		margin-left: auto;
		margin-right: auto;

	}
}

.border-col {
	border-left: 1px solid #eeeeee;
	border-right: 1px solid #eeeeee;

	@media(max-width:991px) {
		border-right: 0;
	}

	@media(max-width:767px) {
		border: 0;
	}
}

.basket-item__descrip {

	// border-right: 1px solid #eeeeee;

	@media(max-width:1199px) {
		border-right: 0px;
		// border-left: 1px solid #eeeeee;
		padding-left: 10px;
		min-height: 160px;
	}



	@media(max-width:767px) {
		margin-top: 15px;
		padding-top: 10px;
		border-top: 1px solid #eeeeee;
		border-bottom: 1px solid #eeeeee;
		min-height: auto;
	}

	.basic-descrip {
		color: @black;
		margin-bottom: 42px;
		padding-right: 50px;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		// align-items: center;

		@media(max-width:1199px) {
			margin-bottom: 20px;
			padding-right: 0;

		}
	}

	.addition-set {
		color: @dark;
		position: relative;
		padding-right: 50px;

		@media(max-width:1199px) {
			margin-bottom: 15px;
			padding-right: 20px;
		}
	}
}

.remove-item {
	position: absolute;
	top: 1px;
	right: 1px;
	font-size: 18px;
	color: @red;
	background-color: transparent;
	z-index: 2;

	svg {
		pointer-events: none;
	}

}

.basket-item__cost {
	display: flex;
	align-items: center;

	@media(max-width:767px) {
		margin-left: 30px;
	}
}

.basket-item__old-price {
	font-size: 25px;
	color: @red;
	line-height: 35px;
	margin-left: 15px;
	text-decoration: line-through;
}

.basket-item__calc {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	height: 100%;
	position: relative;

	@media(max-width:1199px) {

		align-items: center;
		padding-right: 40px;

		padding-top: 15px;
		// border-left: 1px solid #eeeeee;
	}


	@media(max-width:991px) {
		flex-direction: row;
		border-top: 1px solid #eeeeee;
	}

	@media(max-width:767px) {
		padding-right: 0px;
		border-top: 0;
		padding-bottom: 0px;
		padding-top: 20px;
	}
}

.basket-item__summ {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding-bottom: 5px;

	@media(max-width:991px) {
		width: 43%;
		padding-bottom: 0;

	}

	@media(max-width:767px) {
		width: auto;
	}
}

.remove-basket-item {
	position: absolute;
	right: 0px;
	top: 30px;
	font-size: 26px;
	color: @red;

	@media(max-width:991px) {
		right: -15px;
		top: auto;
		bottom: 12px;
	}

	@media(max-width:767px) {
		right: -5px;
		top: 20px;
		bottom: auto;
	}
}

.basket-item__addInfo {
	color: @dark;
	padding-top: 5px;
}

.basket-item__cost-val {
	padding-right: 2px;
}

.basket-result {
	padding-bottom: 40px;
	padding-top: 40px;

	@media(max-width:767px) {
		padding-bottom: 20px;
		padding-top: 20px;
	}

	@media(max-width:767px) {}

	.page-button {
		padding-left: 20px;
		padding-right: 20px;
		width: 240px;
		margin-right: 58px;

		@media(max-width:767px) {
			width: 190px;
			margin-right: 20px;
		}
	}

	.basket-clean {
		height: 40px;
		line-height: 39px;

		svg path {
			fill: @green;
		}

		&:hover {


			svg path {
				fill: #fff;
			}
		}

		span {

			&:last-child {
				margin-left: 0px;
				position: relative;
				top: 3px;

				@media(max-width:767px) {
					margin-left: 6px;
				}
			}
		}

	}
}

.total-amount {
	display: flex;
	align-items: center;
	white-space: nowrap;



	.basket-item__cost {
		@media(max-width:991px) {
			margin-left: auto;
		}
	}
}

@media(min-width:1200px) {
	.total-amount {
		justify-content: flex-end;
	}
}

.title-34 span {
	display: block;
}

.basket-item__cost-val.title-34 {
	font-size: 34px;


	@media(max-width:1199px) {
		font-size: 30px;
	}

	@media(max-width:767px) {
		font-size: 28px;
	}
}

.basket-btn {
	display: flex;

	@media(max-width:1199px) {
		.page-button {
			padding-left: 2px;
			padding-right: 2px;
			min-width: 170px;
			margin-right: 10px;
		}
	}

	@media(max-width: 767px) {
		margin-top: 20px;

		.page-button {
			min-width: 240px;

			padding-left: 30px;
			padding-right: 30px;

		}

	}

	@media(max-width: 500px) {
		flex-direction: column;
		align-items: center;

		.page-button {
			margin-bottom: 15px;
			margin-right: 0;
		}

	}
}




.basket-state {
	color: @dark ;
}

.basket-clean {
	min-width: 200px;
	cursor: pointer;

	@media(max-width:991px) {
		min-width: 170px;
	}

	@media(max-width:767px) {
		min-width: 200px;
	}
}