.section-info article {
	padding-right: 20px;
	margin-bottom: 30px;

	@media(max-width: 1199px) {

		padding-left: 0;
	}

	&.flex-height {
		margin-bottom: 30px;

		@media(min-width:1200px) {
			margin-bottom: 30px;

		}

		p {
			@media(min-width:1200px) {
				padding-left: 520px;
			}
		}

		.text-block {
			margin-bottom: 0;
		}
	}

	.text-block {
		position: relative;

		p {
			margin-bottom: 25px;

		}

		h3 {
			margin-bottom: 15px;
		}
	}

	.text-block:after {
		content: '';
		display: table;
		clear: both;
	}


	.text-block__img {
		margin-right: 30px;
		margin-bottom: 10px;
		// padding-bottom: 50px;
		float: left;
		max-width: 500px;
		border-radius: 20px;
		overflow: hidden;

		@media(max-width: 1439px) {
			max-width: 520px;

		}

		@media(max-width: 1199px) {
			max-width: 400px;

		}

		@media(max-width: 991px) {
			max-width: 280px;
		}

		@media(max-width: 575px) {
			max-width: 350px;
			width: 100%;
			float: unset;
			margin-left: auto;
			margin-right: auto;
			margin-bottom: 30px;

		}


	}

	.border-block_inner {
		background-color: @lgYellow;
		border-radius: 15px;
		padding: 40px;

		@media(max-width:767px) {
			padding: 25px;
		}
	}
}

.section-info .text-block {
	margin-bottom: 30px;
}

.section-info .border-block {
	border: 1px dashed #1F1F1F;
	padding: 10px;
}

.section-info .page-button {
	margin-top: 40px;
	width: 240px;
	padding-left: 20px;
	padding-right: 20px;

	@media(max-width:991px) {
		margin-top: 25px;
	}

	@media(max-width:767px) {
		margin-bottom: 30px;
	}
}

.section-info .block-img {
	height: 100%;
	display: flex;
	align-items: center;
	border-radius: 20px;
	overflow: hidden;
}