.section-info .returne-text .text-block__img {
	max-width: 570px;

	@media(min-width:1250px) {
		min-width: 570px;
	}

	@media(max-width:1250px) {
		margin-bottom: 30px;
	}
}

.marker-list.marker-bullit {
	li:before {
		content: "";
		background-image: none;
		width: 10px;
		height: 10px;
		border-radius: 50%;
		background-color: @green;
		top: 6px;

	}

	&--red li:before {
		background-color: @red;
	}
}

.conditions-text .marker-list.marker-bullit {
	li+li {
		margin-top: 15px;
	}
}

.title-34.mb-30 {
	margin-bottom: 30px;
}

.conditions-text {
	.marker-list {
		margin-top: 15px;
	}

	h3.title-34,
	.title-3 {
		margin-bottom: 20px;
	}
}

.title-34.pl-20,
.text-16.pl-20 {
	@media(min-width:1250px) {
		padding-left: 20px;
		min-width: 570px;
	}
}

.section-info .border-block_inner.p-30 {
	padding: 30px;


	a {
		white-space: nowrap;
		color: @pr;
		padding-bottom: 5px;
		padding-top: 5px;
		display: inline-block;

		&+a {
			margin-left: 10px;
		}

		&:hover {
			color: @green;


		}
	}
}

.conditions-text p+p {
	margin-top: 10px;
}

.marker-list.mb-30 {
	@media(max-width:991px) {
		margin-bottom: 30px;
	}
}