.review-block {
	.review-block__wrapper {
		padding-top: 30px;
		border-top: 1px solid #eee;

	}

	.review-item {
		display: flex;
		background: #FFFFFF;
		padding: 30px;
		border: 1px solid #EEEEEE;
		box-sizing: border-box;
		border-radius: 20px;

		&+.review-item {
			margin-top: 30px;
		}

		.rating-block {
			margin-bottom: 11px;
		}

		@media(max-width:767px) {
			display: block;
		}
	}

	h4 {
		text-transform: uppercase;
		margin-bottom: 10px;
	}

	.review-author {
		margin-right: 30px;

		@media(max-width:767px) {
			display: flex;
			margin-bottom: 11px;

			.author-avatar {
				margin-right: 30px;
			}

			.rev-info {
				text-align: left;
			}


		}

		.author-avatar {
			width: 48px;
			height: 48px;
			border-radius: 50%;
			overflow: hidden;
			margin-bottom: 5px;
		}

		p {
			font-size: 12px;
			line-height: 19px;
			color: #BFBFBF;
			text-align: center;
		}
	}

	.review-text {
		font-size: 14px;
		line-height: 24px;
	}

	.review-foto {
		margin-left: 30px;
		max-width: 132px;
		min-width: 13%;
		overflow: hidden;
		max-width: 132px;

		img {
			border-radius: 10px;
		}

		@media(max-width:767px) {
			margin-top: 11px;
			margin-left: auto;
		}

	}

	.pagination-wrapper {
		margin-top: 30px;
	}

	.review-form-wrapper {
		.choose-avatar {
			display: flex;
			align-items: flex-end;


			.inputfile+label {
				padding: 0;
				margin-left: 30px;
				cursor: pointer;
			}
		}

		.user-avatar {
			width: 48px;
			height: 48px;
			border: 0px;
			border-radius: 50%;
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;

		}

		.avatar-label span {
			font-size: 12px;
			line-height: 19px;
			color: #BFBFBF;

		}
	}

	.form-block {
		display: flex;
	}
}

.review-form-wrapper {
	background: #FFFFFF;
	padding: 30px;
	margin-top: 30px;
	border: 1px solid #ECEDED;
	box-sizing: border-box;
	border-radius: 20px;

	@media(max-width: 1199px) {
		padding: 20px;
	}
}

.panel.panel-footer {
	padding-top: 40px;
	padding-bottom: 40px;
}

.add-foto-block {
	display: flex;
	align-items: center;
}

.form-footer-block {
	display: flex;
	align-items: center;

	@media(max-width:500px) {
		display: block;
	}
}

.add-foto-block {

	cursor: pointer;
	padding-left: 30px;

	p {
		padding-right: 10px;
		font-size: 13px;
		color: @pr2;
		font-family: @rb;
		.tr;
	}

	span {
		display: flex;
		justify-content: center;
		align-items: center;
	}

	&:hover p {
		color: @ac1;
	}

	@media(max-width:500px) {
		padding-left: 0;
		margin-top: 20px;
	}
}