/*****СОЦ ИКОНКИ****/
.social-icons {
	flex-shrink: 0;
	line-height: 1;
}

.social-icons a {
	margin-right: 11px;
	// display: inline-block;
	// transition: .3s;
	line-height: 1;
	font-size: 0;

	// svg {
	// 	width: 27px;
	// 	height: 27px;
	// }


	&:last-child {
		margin-right: 0;
	}

	&:hover {
		opacity: .7;
	}
}